{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDb": "Server=db51310.public.databaseasp.net; Database=db51310; User Id=db51310; Password=x=2RD4f%_qF7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "AuditManagement.System",
    "Audience": "AuditManagement.Client",
    "ExpiryMinutes": 60
  },
  "ServiceUrls": {
    "ObservationService": "https://observation-service.onrender.com",
    "ReportingService": "https://reporting-service-2ww6.onrender.com",
    "NotificationService": "https://notification-service-fmtz.onrender.com"
  }
}
