{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuditDb": "Server=db51310.public.databaseasp.net; Database=db51310; User Id=db51310; Password=x=2RD4f%_qF7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "AuditManagement.System",
    "Audience": "AuditManagement.Client",
    "ExpiryMinutes": 60
  },
  "ServiceUrls": {
    "ObservationService": "https://api-gateway-ybda.onrender.com",
    "ReportingService": "https://enhanced-audit-management-system-6.onrender.com",
    "NotificationService": "https://enhanced-audit-management-system-4.onrender.com"
  }
}
